{
    "version": "2.0.0",
    "tasks": [
        {
            // === 任務 1: 給 C 語言用 (gcc + *.c) ===
            "type": "cppbuild",
            "label": "Build C Project",
            "command": "C:\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}/*.c",       // 這裡抓 .c 檔
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": false           // 目前預設用這個 (因為你在寫 C)
            },
            "detail": "編譯當前資料夾下的所有 .c 檔案"
        },
        {
            // === 任務 2: 給 C++ 語言用 (g++ + *.cpp) ===
            "type": "cppbuild",
            "label": "Build C++ Project",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}/*.cpp",     // 這裡抓 .cpp 檔
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true          // 平常不用，需要時手動選
            },
            "detail": "編譯當前資料夾下的所有 .cpp 檔案"
        }
    ]
}